1665448517575	Copy compilation unit
1665448531474	Rename type 'FrmRegistroContratación'
1665540122395	Rename type 'FrmRegistroContratacion'
1665540137252	Rename type 'FrmRegistroPropuestas'
1665540145259	Rename type 'FrmResultadosPostulacion'
1665542672557	Rename type 'FrmResultadoApelaciones'
1665543260910	Rename type 'FrmSolucionApelaciones'
1665547759096	Move file
1665547928892	Move file
1665548071449	Delete element
1665548074970	Delete element
1665548230992	Rename package 'imagen.ggg'
1665550721744	Delete element
1665869183145	Rename resource 'FrmPostulacion (1).java'
1665869194656	Rename resource 'FrmPostulacion Uno.java'
1665869344306	Delete element
